[gd_scene load_steps=4 format=3 uid="uid://bg55mwt1y2mpc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6cfk0"]
[ext_resource type="Texture2D" uid="uid://d4m3hstsbg550" path="res://Sprites/main_guy.png" id="1_6goat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckoh0"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["NoBuild", "Player"]]
script = ExtResource("1_6cfk0")

[node name="MainGuy" type="Sprite2D" parent="."]
texture = ExtResource("1_6goat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ckoh0")
